MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=lms
MYSQL_USER=lmsuser
MYSQL_PASSWORD=your_password
MYSQL_PORT=3306

USER_SERVICE_PORT=3001
COURSE_SERVICE_PORT=3002
CONTENT_SERVICE_PORT=3003
QUIZ_SERVICE_PORT=3004
ENROLLMENT_SERVICE_PORT=3005
CERTIFICATE_SERVICE_PORT=3006
LIVE_SESSION_SERVICE_PORT=3007
NOTIFICATION_SERVICE_PORT=3008
ANALYTICS_SERVICE_PORT=3009
ADMIN_SERVICE_PORT=3010
DISCUSSION_SERVICE_PORT=3011
FRONTEND_PORT=8080
